{
	"name": "backend",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"drizzle-kit": "^0.31.6",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.44.0"
	},
	"dependencies": {
		"@hono/zod-openapi": "^1.1.4",
		"@scalar/hono-api-reference": "^0.9.22",
		"drizzle-orm": "^0.44.7",
		"hono": "^4.10.4",
		"jose": "^6.1.0"
	}
}
